\documentclass[a4paper,12pt]{article}

% ---------- Packages ----------
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{titlesec}
\usepackage{minted}
\usepackage{float}

\geometry{margin=1in}

% ---------- Header ----------
\setlength{\headheight}{36pt}
\setlength{\headsep}{18pt}
\renewcommand{\headrulewidth}{0.4pt}

\fancyhf{}
\fancyhead[L]{\includegraphics[width=0.13\textwidth]{figures/UM6Plogo.png}}
\fancyhead[R]{\includegraphics[width=0.13\textwidth]{figures/CC.jpg}}
\fancyfoot[L]{Data Management Lab}
\fancyfoot[R]{Prof. Karima Echihabi}
\fancyfoot[C]{Page \thepage}

% ---------- Document ----------
\begin{document}
\thispagestyle{empty}

\begin{center}
  \includegraphics[width=0.25\textwidth]{figures/UM6Plogo.png}\hfill
  \includegraphics[width=0.25\textwidth]{figures/CC.jpg}

  \vspace{1.2cm}
  {\LARGE \textbf{Views, Triggers, and Application development}}\\[0.6cm]
  {\large \textbf{Data Management Course}}\\[0.2cm]
  {\large UM6P College of Computing}\\[0.8cm]
  {\normalsize \textbf{Professor:} Karima Echihabi \quad 
   \textbf{Program:} Computer Engineering}\\[0.1cm]
  {\normalsize \textbf{Session:} Fall 2025}\\[1cm]

  \rule{0.9\textwidth}{0.5pt}\\[0.5cm]
  {\large \textbf{Team Information}} \\[0.3cm]

  \begin{tabular}{|l|l|}
    \hline
    \textbf{Team Name} & Sekel \\ \hline
    \textbf{Member 1}  & Anass Mahdad  \\ \hline
    \textbf{Member 2}  & Rania Moujahed  \\ \hline
    \textbf{Member 3}  & Haitam Laghmam   \\ \hline
    \textbf{Member 4}  & Abdelmoughit Labrigui   \\ \hline
    \textbf{Member 5}  & Youssef Ouazzani   \\ \hline
    \textbf{Member 6}  & Mohammed Idriss Nana  \\ \hline
    \textbf{Repository Link} & \texttt{https://github.com/Data-Project-Hierarchy/Sekel} \\ \hline
  \end{tabular}

  \rule{0.9\textwidth}{0.5pt}
\end{center}

\clearpage
\pagestyle{fancy}

% ---------- Sections ----------
\section{Introduction}
After establishing a correct relational schema for the MNHS system in our last lab, the next step is to enhance the database with mechanisms that improve usability, consistency, and interaction with real applications. This is where we'll be implementing a web application that interacts with our database to make it usable by the common Joe. We will also be improving our queries with new notions such as views and triggers.


\section{Requirements}
\section*{Views}

\begin{itemize}
Define each view in SQL and explain briefly (1–2 sentences) how it can simplify application code or improve query performance (for example by encapsulating complex joins).
    \item UpcomingByHospital view:
Build a view that returns, for the next fourteen days, per hospital and per date: HospitalName, ApptDate, ScheduledCount.
Use Appointment joined through ClinicalActivity → Department → Hospital.
Consider only rows with Appointment.Status = ’Scheduled’.
    \item DrugPricingSummary view:
Build a view that summarizes medication pricing per hospital with the columns: HID, HospitalName, MID, MedicationName, AvgUnitPrice, MinUnitPrice, MaxUnitPrice, LastStockTimestamp.
Use Stock with Hospital and Medication.
Group by hospital and medication.
    \item StaffWorkloadThirty view:
Build a view that returns per staff member, over the last thirty days: STAFF ID,
FullName, TotalAppointments, ScheduledCount, CompletedCount, CancelledCount.
Source from Appointment joined via ClinicalActivity → Staff.
Treat missing counts as zero.
    \item PatientNextVisit view:
Build a view that returns, for each patient, the next scheduled visit with: IID,
FullName, NextApptDate, DepartmentName, HospitalName, City.
Join Patient → ClinicalActivity → Appointment and through Department →
Hospital.
Pick the minimum ClinicalActivity.Date strictly greater than today among rows
with Status = ’Scheduled’.

\end{itemize}

\section*{Triggers}

\begin{itemize}
    \item Reject double booking for a staff member:
Create a trigger on Appointment that rejects an INSERT or UPDATE if it would schedule two Appointment rows at the same ClinicalActivity. Date and ClinicalActivity. Time for the same STAFF ID. Use SIGNAL with a clear error message.
    \item Recompute Expense.Total when prescription lines change:
Create triggers on Includes for INSERT, UPDATE, and DELETE that recompute the Expense. Total of the linked clinical activity as the sum of current Stock. UnitPrice for all medications included in the corresponding Prescription. Navigate Includes → Prescription → ClinicalActivity → Expense, and join Stock by (HID from Department → Hospital of the activity, MID). Use AFTER INSERT, AFTER UPDATE, and AFTER DELETE triggers to recompute the total. If a price is missing for at least one medication, block the change with a clear error using SIGNAL (do not update Expense.Total).
    \item Prevent negative or inconsistent stock:
Create BEFORE INSERT and BEFORE UPDATE triggers on Stock that reject any row with Qty < 0 or UnitPrice <= 0, and that requires ReorderLevel >= 0. In addition, require that any change decreasing Qty cannot drop below zero. Use SIGNAL to reject invalid rows or updates with a clear error message.
    \item Protect referential integrity on patient delete:
Create a BEFORE DELETE trigger on Patient that blocks deletion if any ClinicalActivity exists for the patient. Use SIGNAL to raise an error instructing the user to reassign or delete dependent activities first.

\end{itemize}


\section*{Mini tasks to implement}

Implement the following commands in a backend application of your choice (for example using Python, PHP, or another web framework) that connects to the MNHS MySQL database.


\begin{enumerate}
    \item Command list patients: print the first twenty patients ordered by last name.
    \item Command schedule appt: create a clinical activity and a scheduled appointment in one transaction.
    \item Command low stock: list medications below ReorderLevel per hospital with a left join so that medications without stock also appear.
    \item Command staff share: for each staff member compute total number of appointments and percentage share within their hospital. Return a sorted table.
    
\end{enumerate}


\section{Implementation \& Results}
%----------------- Database ---------------

\section*{View 1: UpcomingByHospital view}
\begin{minted}{sql}
CREATE VIEW UpcomingByHospital AS 
SELECT h.Name AS HospitalName,ca.date AS ApptDate,COUNT(*) AS ScheduledCount
FROM hospital h,clinicalactivity ca,appointment a,department d
WHERE a.Status="Scheduled" AND a.CAID=ca.CAID AND ca.DEP_ID=d.DEP_ID 
AND d.HID=h.HID AND ca.Date BETWEEN CURDATE() AND CURDATE() + INTERVAL 14 DAY
GROUP BY HospitalName,ApptDate;
\end{minted}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\textwidth]{figures/view#1 output.png}
    \caption{View 1 results}
\end{figure}

\textbf{Explanation: }
This View helps with implementation since all of the data represented in the view is dynamic data that changes each day, so recomputing it each time will lead to more secure data, otherwise we'll need to manually update them. Thus a view is the best option here

\section*{View 2: DrugPricingSummary view}
\begin{minted}{sql}
CREATE VIEW DrugPricingSummary AS 
SELECT h.HID,h.Name AS HospitalName,m.MID,m.M_Name AS MedicationName,
AVG(s.UnitPrice) AS AvgUnitPrice,
MIN(s.UnitPrice) AS MinUnitPrice,
MAX(s.UnitPrice) AS MaxUnitPrice,MAX(s.StockTimestamp) AS LastStockTimestamp
FROM hospital h,medication m,stock s
WHERE h.HID=s.HID AND s.MID=m.MID 
GROUP BY h.HID,m.MID;
\end{minted}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\textwidth]{figures/view#2 output.png}
    \caption{View 2 Results}
\end{figure}


\textbf{Explanation:} 
The use of views here lets us show all of our data directly as if it were a table, all the while keeping it all up to date since it's always recomputed.

\section*{View 3: StaffWorkloadThirty view}
\begin{minted}{sql}
CREATE VIEW StaffWorkloadThirty AS 
SELECT s.STAFF_ID,s.FullName,COUNT(DISTINCT ca.CAID) AS TotalAppointments,
SUM(CASE WHEN a.Status='Scheduled' THEN 1 ELSE 0 END) AS ScheduledCount,
SUM(CASE WHEN a.Status='Completed' THEN 1 ELSE 0 END) AS CompletedCount,
SUM(CASE WHEN a.Status='Cancelled' THEN 1 ELSE 0 END) AS CancelledCount
FROM staff s,clinicalactivity ca,appointment a
WHERE a.CAID=ca.CAID AND ca.STAFF_ID=s.STAFF_ID AND ca.Date
BETWEEN CURDATE() - INTERVAL 30 DAY AND CURDATE()
GROUP BY s.STAFF_ID;
\end{minted}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\textwidth]{figures/view#3 output.png}
    \caption{View 3 Results}
\end{figure}


\textbf{Explanation:} 
Here a view is both fitting for the fact all the values are computed from another table (so updating the table would also get the view updated (after recomputing automatically)) and the fact we use a time duration condition to select our data.


\section*{View 4:  PatientNextVisit view.}
\begin{minted}{sql}
CREATE VIEW PatientNextVisit AS 
SELECT DISTINCT p.IID,p.FullName,ca.Date AS NextApptDate,
d.Name AS DepartmentName,h.Name AS HospitalName,h.City
FROM patient p,clinicalactivity ca,department d,hospital h,appointment a
WHERE p.IID=ca.IID AND ca.DEP_ID=d.DEP_ID AND ca.CAID=a.CAID 
AND a.Status='Scheduled' AND ca.DATE>curdate() 
 AND ca.Date = (
      SELECT MIN(ca2.Date)
      FROM clinicalactivity ca2
      JOIN appointment a2 ON a2.CAID = ca2.CAID
      WHERE ca2.IID = p.IID
        AND a2.Status = 'Scheduled'
        AND ca2.Date > CURDATE()
  );

\end{minted}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\textwidth]{figures/view#4 output.png}
    \caption{View 4 Results}
\end{figure}


\textbf{Explanation:} 
Since all the data comes from another table and is computed via dates, a view is the perfect pick here.
\vspace{2em}
\hrule
\vspace{2em}


\section*{Trigger 1: Reject double booking for a staff member}
\begin{minted}{sql}
CREATE TRIGGER reject_double_booking_insertion
BEFORE INSERT ON appointment
FOR EACH ROW
BEGIN
    IF EXISTS (
        SELECT 1
        FROM appointment a
        JOIN clinicalactivity ca ON a.CAID = ca.CAID
        JOIN clinicalactivity newca ON newca.CAID = NEW.CAID
        WHERE ca.STAFF_ID = newca.STAFF_ID
          AND ca.Date = newca.Date
          AND ca.Time = newca.Time
    ) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Double booking detected: staff member 
        already has an appointment at this date and time';
    END IF;
END;
CREATE TRIGGER reject_double_booking_modification
BEFORE UPDATE ON appointment
FOR EACH ROW
BEGIN
    IF EXISTS (
        SELECT 1
        FROM appointment a
        JOIN clinicalactivity ca ON a.CAID = ca.CAID
        JOIN clinicalactivity newca ON newca.CAID = NEW.CAID
        WHERE ca.STAFF_ID = newca.STAFF_ID
          AND ca.Date = newca.Date
          AND ca.Time = newca.Time
          AND a.CAID <> OLD.CAID
    ) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Double booking detected: staff member
        already has an appointment at this date and time';
    END IF;
END;
\end{minted}

\begin{figure}[H]
\centering
\includegraphics[width=0.55\textwidth]{figures/trigger#1 insertion.png}
\caption{Trigger - insertion error }
\includegraphics[width=0.55\textwidth]{figures/trigger#1 update.png}
\caption{Trigger - update error }
\end{figure}
\vspace{2em}
\hrule
\vspace{2em}


\section*{Trigger 2: Recompute expense total when prescription lines change}
\begin{minted}{sql}
DELIMITER $$

-- Helper function to check if all medications have prices
CREATE FUNCTION CheckAllMedPrices(p_pid INT) RETURNS BOOLEAN
READS SQL DATA
DETERMINISTIC
BEGIN
    DECLARE all_have_prices INT DEFAULT 0;
    
    SELECT COUNT(*) INTO all_have_prices
    FROM Includes i
    JOIN Prescription p ON i.PID = p.PID
    JOIN ClinicalActivity ca ON p.CAID = ca.CAID
    JOIN Department d ON ca.DEP_ID = d.DEP_ID
    LEFT JOIN Stock s ON (d.HID = s.HID AND i.MID = s.MID)
    WHERE i.PID = p_pid
    AND (s.UnitPrice IS NULL OR s.UnitPrice = 0);
    
    RETURN all_have_prices = 0;
END$$

-- Helper function to compute total expense
CREATE FUNCTION ComputeExpenseTotal(p_pid INT) RETURNS DECIMAL(10,2)
READS SQL DATA
DETERMINISTIC
BEGIN
    DECLARE total DECIMAL(10,2) DEFAULT 0;
    
    SELECT COALESCE(SUM(s.UnitPrice), 0) INTO total
    FROM Includes i
    JOIN Prescription p ON i.PID = p.PID
    JOIN ClinicalActivity ca ON p.CAID = ca.CAID
    JOIN Department d ON ca.DEP_ID = d.DEP_ID
    JOIN Stock s ON (d.HID = s.HID AND i.MID = s.MID)
    WHERE i.PID = p_pid;
    
    RETURN total;
END$$

-- AFTER INSERT trigger
CREATE TRIGGER trg_includes_after_insert
AFTER INSERT ON Includes
FOR EACH ROW
BEGIN
    DECLARE caid INT;
    DECLARE has_prices BOOLEAN;
    
    -- Get CAID from Prescription
    SELECT p.CAID INTO caid
    FROM Prescription p
    WHERE p.PID = NEW.PID;
    
    -- Check if all meds have prices
    SET has_prices = CheckAllMedPrices(NEW.PID);
    
    IF NOT has_prices THEN
        SIGNAL SQLSTATE '45000' 
        SET MESSAGE_TEXT = 'Cannot insert: Missing UnitPrice for 
        at least one medication in Prescription';
    END IF;
    
    -- Update Expense.Total
    UPDATE Expense e
    SET e.Total = ComputeExpenseTotal(NEW.PID)
    WHERE e.CAID = caid;
END$$

-- AFTER UPDATE trigger
CREATE TRIGGER trg_includes_after_update
AFTER UPDATE ON Includes
FOR EACH ROW
BEGIN
    DECLARE caid INT;
    DECLARE has_prices BOOLEAN;
    
    -- Check if all meds have prices
    SET has_prices = CheckAllMedPrices(NEW.PID);
    
    IF NOT has_prices THEN
        SIGNAL SQLSTATE '45000' 
        SET MESSAGE_TEXT = 'Cannot update: Missing UnitPrice for 
        at least one medication in Prescription';
    END IF;
    
    -- Get CAID from Prescription
    SELECT p.CAID INTO caid
    FROM Prescription p
    WHERE p.PID = NEW.PID;
    
    -- Update Expense.Total
    UPDATE Expense e
    SET e.Total = ComputeExpenseTotal(NEW.PID)
    WHERE e.CAID = caid;
END$$

-- AFTER DELETE trigger
CREATE TRIGGER trg_includes_after_delete
AFTER DELETE ON Includes
FOR EACH ROW
BEGIN
    DECLARE caid INT;
    
    -- Get CAID from Prescription
    SELECT p.CAID INTO caid
    FROM Prescription p
    WHERE p.PID = OLD.PID;
    
    -- Update Expense.Total (no price check needed for delete)
    UPDATE Expense e
    SET e.Total = ComputeExpenseTotal(OLD.PID)
    WHERE e.CAID = caid;
END$$

DELIMITER ;
\end{minted}

\begin{figure}[H]
\centering
\includegraphics[width=0.55\textwidth]{figures/trigger#2 insertion.png}
\caption{Trigger - insertion error}
\end{figure}

\vspace{2em}
\hrule
\vspace{2em}

\section*{Trigger 3: Prevent negative or inconsistent stock}
\begin{minted}{sql}
CREATE TRIGGER prevent_negative_inconsistent_stock_insert
BEFORE INSERT ON stock
FOR EACH ROW 
BEGIN
	 IF (NEW.Qty<0 OR NEW.UnitPrice<=0 OR NEW.ReorderLevel<0)
     THEN 
		 SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Invalid stock update';
	 END IF;
END//;
DELIMITER ;
DELIMITER //;
CREATE TRIGGER prevent_negative_inconsistent_stock_update
BEFORE UPDATE ON stock
FOR EACH ROW 
BEGIN
	 IF (NEW.Qty<0 OR NEW.UnitPrice<=0 OR NEW.ReorderLevel<0)
     THEN 
		 SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Invalid stock update';
	 END IF;
END//;
\end{minted}

\begin{figure}[H]
\centering
\includegraphics[width=0.55\textwidth]{figures/trigger#3 insertion.png}
\caption{Trigger - insertion error }
\includegraphics[width=0.55\textwidth]{figures/trigger#3 update.jpeg}
\caption{Trigger - update error }
\end{figure}
\vspace{2em}
\hrule
\vspace{2em}

\section*{Trigger 4: Protect referential integrity on patient delete}
\begin{minted}{sql}
CREATE TRIGGER prevent_referential_patient_deletion
BEFORE DELETE ON patient
FOR EACH ROW 
BEGIN 
	IF EXISTS (SELECT *
			  FROM clinicalactivity ca
			  WHERE ca.IID=OLD.IID
	) THEN 
		    SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'Cannot delete a patient having a C.A';
	END IF;
END//;
\end{minted}

\begin{figure}[H]
\centering
\includegraphics[width=0.55\textwidth]{figures/trigger#4 deletion.png}
\caption{Trigger - deletion error }

\end{figure}
\vspace{2em}
\hrule
\vspace{2em}

% ---------------- Query 3 ----------------
\section*{App Implementation - Database Programming}
\begin{minted}{python}
import os
from dotenv import load_dotenv
import mysql.connector
from mysql.connector import errorcode

load_dotenv()

cfg = dict(
    host=os.getenv("MYSQL_HOST"),
    port=int(os.getenv("MYSQL_PORT", 3306)),
    database=os.getenv("MYSQL_DB"),
    user=os.getenv("MYSQL_USER"),
    password=os.getenv("MYSQL_PASSWORD"),
    )

def get_connection():
    return mysql.connector.connect(**cfg)

def list_patients_ordered_by_last_name(limit=20):
    sql = """
    SELECT IID, FullName
    FROM Patient
    ORDER BY SUBSTRING_INDEX(FullName, ' ',-1), FullName
    LIMIT %s
    """
    with get_connection() as cnx:
        with cnx.cursor(dictionary=True) as cur:
            cur.execute(sql, (limit,))
            return cur.fetchall()
        
def insert_patient(iid, cin, full_name, birth, sex, blood, phone):
    sql = """
    INSERT INTO Patient(IID, CIN, FullName, Birth, Sex, BloodGroup, Phone)
    VALUES (%s, %s, %s, %s, %s, %s, %s)
    """
    with get_connection() as cnx:
        try:
            with cnx.cursor(dictionary=True) as cur:
                cur.execute(sql, (iid, cin, full_name, birth, sex, blood, phone))
            cnx.commit()
        except Exception:
            cnx.rollback()  
            raise

if __name__ == "__main__":
    for row in list_patients_ordered_by_last_name():
        print(f"{row['IID']} {row['FullName']}")

def schedule_appointment(caid, iid, staff_id, dep_id, date_str, time_str, reason):
    ins_ca = """
    INSERT INTO ClinicalActivity(CAID, IID, STAFF_ID, DEP_ID, Date, Time)
    VALUES (%s, %s, %s, %s, %s, %s)
    """
    ins_appt = """
    INSERT INTO Appointment(CAID, Reason, Status)
    VALUES (%s, %s, 'Scheduled')
    """
    with get_connection() as cnx:
        try:
            with cnx.cursor(dictionary=True) as cur:
                cur.execute(ins_ca, (caid, iid, staff_id, dep_id,
                date_str, time_str))
                cur.execute(ins_appt, (caid, reason))
            cnx.commit()
        except Exception:
            cnx.rollback()
            raise

def low_stock():
    sql = """
    SELECT S.HID, S.MID, S.StockTimestamp, S.UnitPrice, S.Qty, S.ReorderLevel,
           M.M_Name, M.Form, M.Strength, M.ActiveIngredient,
           M.TherapeuticClass, M.Manufacturer
    FROM Stock S
    LEFT JOIN Medication M ON S.MID = M.MID
    WHERE S.Qty < S.ReorderLevel
    ORDER BY S.HID, S.MID;
    """
    with get_connection() as cnx:
        with cnx.cursor(dictionary=True) as cur:
            cur.execute(sql)
            return cur.fetchall()

def staff_share():
    sql = """
    SELECT H.HID, H.Name, S.staff_id, S.fullName, COUNT(CA.caid) AS staff_count,
    SUM(COUNT(CA.caid)) OVER(PARTITION BY H.HID) AS hospital_count,
    ROUND(100.0 * COUNT(CA.caid) / SUM(COUNT(CA.caid)) OVER(PARTITION BY H.HID), 2) 
    AS staff_share_pct
    FROM Staff S, ClinicalActivity CA, Appointment A, Department D,
    Hospital H, Work_in W
    WHERE S.staff_id = CA.staff_id AND S.staff_id = W.staff_id AND A.caid = CA.caid 
    AND W.dep_id = D.dep_id AND D.HID = H.HID
    GROUP BY S.staff_id, H.HID, H.Name, S.fullName
    ORDER BY H.HID, S.fullName;
    """

    with get_connection() as cnx:
        with cnx.cursor(dictionary=True) as cur:
            cur.execute(sql)
            return cur.fetchall()

\end{minted}

\vspace{2em}
\hrule
\vspace{2em}

\section*{App Implementation - Backend}
\begin{minted}{sql}
from flask import Flask, render_template, request, redirect, url_for, flash
from db import list_patients_ordered_by_last_name, low_stock, staff_share,
schedule_appointment, insert_patient
app = Flask(__name__)


@app.route('/')
def homepage():
    return render_template('index.html')

@app.route('/patients', methods=['GET', 'POST'])
def patients_page():
    if request.method == 'POST':
        try:
            insert_patient(
                int(request.form['iid']),
                request.form['cin'],
                request.form['full_name'],
                request.form['birth'],
                request.form['sex'],
                request.form.get('blood') or None,
                request.form.get('phone') or None
            )
            flash('Patient added successfully to the database!', 'success')
        except Exception as e:
            flash(f'Error adding patient: {str(e)}', 'error')
        return redirect(url_for('patients_page'))
    data = list_patients_ordered_by_last_name()
    return render_template('patients.html', data=data)

@app.route('/staffShare')
def staff_share_page():
    data = staff_share()
    return render_template('staff_share.html', data=data)

@app.route('/appointments', methods=['GET', 'POST'])
def sched_app_page():
    if request.method == 'POST':
        schedule_appointment(
            int(request.form['caid']),
            int(request.form['iid']),
            int(request.form['staff_id']),
            int(request.form['dep_id']),
            request.form['date'],
            request.form['time'],
            request.form['reason']
        )
        return redirect(url_for('sched_app_page'))
    return render_template('sched_app.html')

@app.route('/stock')
def low_stock_page():
    data = low_stock()
    return render_template('low_stock.html', data=data)

if __name__ == '__main__':
    app.run(debug=True)
\end{minted}

\section{Discussion}

\section*{Challenges Faced}

Implementing triggers, views, and the web application required improving our understanding of SQL concepts like conditional logic in triggers, virtual table creation with views, and secure backend-database integration.

\section*{Observations}

Triggers provided robust data integrity beyond constraints, automatically enforcing hospital workflows like appointment validation. Views simplified complex queries into reusable virtual tables. The Python/Flask web application abstracted these operations into user-friendly commands, enabling non-technical hospital staff to interact safely with the MNHS database through parameterized queries and transaction management.

\section*{Lessons Learned}

Advanced database features like triggers and views transform raw schemas into production-ready systems. Backend applications bridge technical complexity with user needs through clean abstractions and transaction safety. A structured approach—schema → triggers → views → application—makes even sophisticated healthcare systems manageable and reliable for daily operations.


\section{Conclusion}

\setlength{\parindent}{1.5em}
 The trigger mechanisms added to the MNHS database enforce rules that normal constraints cannot fully capture. They ensure that scheduling, billing, inventory, and patient records remain consistent with real hospital operations: double-booking is prevented, expenses stay accurate when prescriptions change, stock values are validated, and patient data is protected from unsafe deletion.

These guarantees are especially important because the database is not used in isolation, but through a web application. The Flask-based interface allows staff to create appointments, manage prescriptions, and update stock with user-friendliness in mind with its intuitive design. The triggers act as a safety net behind the web forms, automatically rejecting invalid actions and keeping the data coherent. Together, the database logic and the web application form a more reliable and user-friendly hospital management system.

\end{document}
