<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MNHS - Medical Network Hospital System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f6fa;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            max-width: 900px;
            width: 100%;
            animation: fadeIn 0.5s ease-in;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 10px;
            font-size: 2.5em;
        }
        
        .subtitle {
            text-align: center;
            color: #7f8c8d;
            margin-bottom: 40px;
            font-size: 1.1em;
        }
        
        .nav-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }
        
        .nav-card {
            background: white;
            color: #2c3e50;
            padding: 30px;
            border-radius: 10px;
            text-decoration: none;
            transition: all 0.3s ease;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
            border: 2px solid #ecf0f1;
        }
        
        .nav-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
            border-color: #3498db;
        }
        
        .nav-card:nth-child(1):hover { border-color: #3498db; }
        .nav-card:nth-child(2):hover { border-color: #e74c3c; }
        .nav-card:nth-child(3):hover { border-color: #27ae60; }
        .nav-card:nth-child(4):hover { border-color: #f39c12; }
        
        .nav-card-icon {
            font-size: 3em;
            margin-bottom: 15px;
        }
        
        .nav-card h2 {
            font-size: 1.3em;
            margin-bottom: 10px;
            color: #2c3e50;
        }
        
        .nav-card p {
            font-size: 0.9em;
            color: #7f8c8d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🏥 MNHS</h1>
        <p class="subtitle">Medical Network Hospital System - Management Dashboard</p>
        
        <div class="nav-grid">
            <a href="/patients" class="nav-card">
                <div class="nav-card-icon">👥</div>
                <h2>Patients</h2>
                <p>View and manage patient records</p>
            </a>
            
            <a href="/appointments" class="nav-card">
                <div class="nav-card-icon">📅</div>
                <h2>Appointments</h2>
                <p>Schedule new appointments</p>
            </a>
            
            <a href="/staffShare" class="nav-card">
                <div class="nav-card-icon">👨‍⚕️</div>
                <h2>Staff Share</h2>
                <p>View staff workload distribution</p>
            </a>
            
            <a href="/stock" class="nav-card">
                <div class="nav-card-icon">📦</div>
                <h2>Low Stock</h2>
                <p>Monitor medication inventory</p>
            </a>
        </div>
    </div>
</body>
</html>
