<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Low Stock Alert - MNHS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f6fa;
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .header {
            background: white;
            border-radius: 10px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        h1 {
            color: #2c3e50;
            font-size: 2.5em;
        }
        
        .btn-home {
            background: #34495e;
            color: white;
            padding: 12px 30px;
            border-radius: 6px;
            text-decoration: none;
            transition: all 0.3s ease;
            font-weight: 600;
        }
        
        .btn-home:hover {
            background: #2c3e50;
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        }
        
        .card {
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
        }
        
        .card h2 {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 1.8em;
        }
        
        .alert-banner {
            background: #fff3cd;
            border-left: 4px solid #f39c12;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        
        .alert-banner p {
            color: #856404;
            font-weight: 600;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: #f39c12;
            color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }
        
        .stat-card h3 {
            font-size: 2em;
            margin-bottom: 5px;
        }
        
        .stat-card p {
            opacity: 0.95;
        }
        
        .table-container {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        
        thead {
            background: #34495e;
            color: white;
        }
        
        th, td {
            padding: 15px;
            text-align: left;
        }
        
        tbody tr {
            border-bottom: 1px solid #ecf0f1;
            transition: background-color 0.2s;
        }
        
        tbody tr:hover {
            background-color: #f8f9fa;
        }
        
        .low-stock {
            color: #e74c3c;
            font-weight: bold;
        }
        
        .stock-level {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 5px;
            font-weight: bold;
            font-size: 0.85em;
        }
        
        .critical {
            background: #f8d7da;
            color: #721c24;
        }
        
        .warning {
            background: #fff3cd;
            color: #856404;
        }
        
        .empty-state {
            text-align: center;
            padding: 40px;
            color: #95a5a6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📦 Low Stock Alert</h1>
            <a href="/" class="btn-home">🏠 Home</a>
        </div>
        
        <div class="card">
            <h2>Medication Inventory Status</h2>
            
            {% if data %}
            <div class="alert-banner">
                <p>⚠️ The following medications are below their reorder level and need to be restocked.</p>
            </div>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <h3>{{ data|length }}</h3>
                    <p>Items Below Reorder Level</p>
                </div>
            </div>
            
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Hospital ID</th>
                            <th>Medication ID</th>
                            <th>Medication Name</th>
                            <th>Current Quantity</th>
                            <th>Reorder Level</th>
                            <th>Unit Price</th>
                            <th>Stock Timestamp</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in data %}
                        <tr>
                            <td>{{ item.HID }}</td>
                            <td>{{ item.MID }}</td>
                            <td><strong>{{ item.M_Name if item.M_Name else 'N/A' }}</strong></td>
                            <td class="low-stock">{{ item.Qty }}</td>
                            <td>{{ item.ReorderLevel }}</td>
                            <td>{% if item.UnitPrice %}${{ "%.2f"|format(item.UnitPrice) }}{% else %}N/A{% endif %}</td>
                            <td>
                                {% if item.StockTimestamp %}
                                    {% if item.StockTimestamp is string %}
                                        {{ item.StockTimestamp }}
                                    {% else %}
                                        {{ item.StockTimestamp.strftime('%Y-%m-%d %H:%M') }}
                                    {% endif %}
                                {% else %}
                                    N/A
                                {% endif %}
                            </td>
                            <td>
                                {% if item.Qty < (item.ReorderLevel * 0.5) %}
                                <span class="stock-level critical">CRITICAL</span>
                                {% else %}
                                <span class="stock-level warning">LOW</span>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="empty-state">
                <p>✅ All medications are well stocked!</p>
            </div>
            {% endif %}
        </div>
    </div>
</body>
</html>
