<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule Appointment - MNHS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f6fa;
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
        }
        
        .header {
            background: white;
            border-radius: 10px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        h1 {
            color: #2c3e50;
            font-size: 2.5em;
        }
        
        .btn-home {
            background: #34495e;
            color: white;
            padding: 12px 30px;
            border-radius: 6px;
            text-decoration: none;
            transition: all 0.3s ease;
            font-weight: 600;
        }
        
        .btn-home:hover {
            background: #2c3e50;
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        }
        
        .card {
            background: white;
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
        }
        
        .card h2 {
            color: #2c3e50;
            margin-bottom: 30px;
            font-size: 1.8em;
        }
        
        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group.full-width {
            grid-column: 1 / -1;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #34495e;
            font-weight: 600;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #ecf0f1;
            border-radius: 6px;
            font-size: 1em;
            transition: border-color 0.3s;
            font-family: inherit;
        }
        
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #e74c3c;
        }
        
        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }
        
        .btn-submit {
            background: #e74c3c;
            color: white;
            padding: 15px 40px;
            border: none;
            border-radius: 6px;
            font-size: 1.1em;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
            transition: all 0.3s ease;
            margin-top: 10px;
        }
        
        .btn-submit:hover {
            background: #c0392b;
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(231, 76, 60, 0.3);
        }
        
        .info-box {
            background: #ecf0f1;
            border-left: 4px solid #e74c3c;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        
        .info-box p {
            color: #34495e;
            line-height: 1.6;
        }
        
        @media (max-width: 768px) {
            .form-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📅 Schedule Appointment</h1>
            <a href="/" class="btn-home">🏠 Home</a>
        </div>
        
        <div class="card">
            <h2>New Appointment Form</h2>
            
            <div class="info-box">
                <p><strong>Note:</strong> Please ensure all required information is accurate. The appointment will be scheduled once submitted.</p>
            </div>
            
            <form action="/appointments" method="POST" id="appointmentForm">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="caid">Clinical Activity ID (CAID)</label>
                        <input type="number" id="caid" name="caid" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="iid">Patient ID (IID)</label>
                        <input type="number" id="iid" name="iid" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="staff_id">Staff ID</label>
                        <input type="number" id="staff_id" name="staff_id" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="dep_id">Department ID</label>
                        <input type="number" id="dep_id" name="dep_id" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="date">Date</label>
                        <input type="date" id="date" name="date" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="time">Time</label>
                        <input type="time" id="time" name="time" required>
                    </div>
                    
                    <div class="form-group full-width">
                        <label for="reason">Reason for Appointment</label>
                        <textarea id="reason" name="reason" placeholder="Enter the reason for this appointment..." required></textarea>
                    </div>
                </div>
                
                <button type="submit" class="btn-submit">✅ Schedule Appointment</button>
            </form>
        </div>
    </div>
</body>
</html>
