<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Share - MNHS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f6fa;
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .header {
            background: white;
            border-radius: 10px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        h1 {
            color: #2c3e50;
            font-size: 2.5em;
        }
        
        .btn-home {
            background: #34495e;
            color: white;
            padding: 12px 30px;
            border-radius: 6px;
            text-decoration: none;
            transition: all 0.3s ease;
            font-weight: 600;
        }
        
        .btn-home:hover {
            background: #2c3e50;
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        }
        
        .card {
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
        }
        
        .card h2 {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 1.8em;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: #27ae60;
            color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }
        
        .stat-card h3 {
            font-size: 2em;
            margin-bottom: 5px;
        }
        
        .stat-card p {
            opacity: 0.95;
        }
        
        .table-container {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        
        thead {
            background: #34495e;
            color: white;
        }
        
        th, td {
            padding: 15px;
            text-align: left;
        }
        
        tbody tr {
            border-bottom: 1px solid #ecf0f1;
            transition: background-color 0.2s;
        }
        
        tbody tr:hover {
            background-color: #f8f9fa;
        }
        
        .percentage {
            font-weight: bold;
            color: #27ae60;
        }
        
        .empty-state {
            text-align: center;
            padding: 40px;
            color: #95a5a6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>👨‍⚕️ Staff Share Analysis</h1>
            <a href="/" class="btn-home">🏠 Home</a>
        </div>
        
        <div class="card">
            <h2>Staff Workload Distribution</h2>
            
            {% if data %}
            <div class="stats-grid">
                <div class="stat-card">
                    <h3>{{ data|length }}</h3>
                    <p>Staff Members</p>
                </div>
                <div class="stat-card">
                    <h3>{{ data|map(attribute='HID')|unique|list|length }}</h3>
                    <p>Hospitals</p>
                </div>
            </div>
            
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Hospital ID</th>
                            <th>Hospital Name</th>
                            <th>Staff ID</th>
                            <th>Staff Name</th>
                            <th>Staff Appointments</th>
                            <th>Hospital Total</th>
                            <th>Share %</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in data %}
                        <tr>
                            <td>{{ item.HID }}</td>
                            <td><strong>{{ item.Name }}</strong></td>
                            <td>{{ item.staff_id }}</td>
                            <td>{{ item.fullName }}</td>
                            <td>{{ item.staff_count }}</td>
                            <td>{{ item.hospital_count }}</td>
                            <td class="percentage">{{ item.staff_share_pct }}%</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="empty-state">
                <p>No staff share data available</p>
            </div>
            {% endif %}
        </div>
    </div>
</body>
</html>
